<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz | PCkolog</title>
    <style>
        .Kasa{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <style>
        .A{
            font-size: 15px;
            padding-left: 300px;
        }
    </style>
<style>
    .Klavye{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<style>
    .Mouse{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<style>
    .Kulaklık{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

</style>
</head>
<body>
    <h1 style="text-align:center;color:red;font-size:44px;">PCkolog</h1>  


<p 

style="text-align:center; font-style: italic;">

<a href="anasayfa.html">Ana Sayfa</a>
<a href="ürünlerimiz.html">Ürünlerimiz</a>
<a href="hakkımızda.html">Hakkımızda</a>

</p>

<h1 style="text-align:center;color:green;font-size:strong;">ÜRÜNLERİMİZ</h1>

<p>
    <img src=https://img-itopya.mncdn.com/cdn/1000/thermaltake-view-51-argb-tempered-glass-usb-3-0-mid-tower-kasa-b18457.jpg width="350" height="300" class="Kasa"> <br>  <Strong class="A">Intel Core i9 12900KS/EVGA GeForce RTX 3090 Ti FTW3 GAMING 24GB/32GB DDR5/1TB PCIe 4.0 NVMe M.2 SSD/Geforce RTX RayTracing PC | 93.168,00 TL</STrong>
    </p>

    <p>
        <img src=https://img-itopya.mncdn.com/cdn/350/yeni-proje-2022-06-07t150002450-a80403.jpg width="350" height="300" class="Klavye"> <br>  <Strong class="A">ASUS ROG STRIX FLARE II ROG NX Red Switch Mekanik Oyuncu Klavyesi | 3.231,81 TL</STrong>
       
 </p>

 <p>
    <img src=https://img-itopya.mncdn.com/cdn/350/ssmousesilinmis-e0dccb.jpg width="350" height="300" class="Mouse"> <br>  <Strong class="A">Steelseries Rival 650 RGB Kablosuz Gaming Mouse | 1.299,00 TL</STrong>
   </p>
   <p>
    <img src=https://img-itopya.mncdn.com/cdn/350/yeni-proje-2022-07-05t092345754-98a6f1.jpg width="350" height="300" class="Kulaklık"> <br>  <Strong class="A">ASUS ROG Delta S EVA Edition RGB 7.1 Surround Kablolu Gaming Kulaklık | 3.899,00 TL</STrong>
   </p>


</body>
</html>